# springai-deepseek-mcp-rag

./: README.md  pom.xml
docker部署/deepseek-mcp-rag/: 1.txt  Dockerfile.client  Dockerfile.server  docker-compose.yml
docker部署/deepseek-mcp-rag/html/: .user.ini  spring-ai.html  sseClient.html  sseClient2.html  sseClient3.html
docker部署/deepseek-mcp-rag/html/js/: request.js
docker部署/deepseek-mcp-rag/html/js/apis/admin/: doctorApi.js
mcp-client/: pom.xml
mcp-client/src/main/java/org/zhu/: McpClientApplication.java
mcp-client/src/main/java/org/zhu/bean/: ChatEntity.java  ChatResponseEntity.java  SearXNGResponse.java  SearchResult.java
mcp-client/src/main/java/org/zhu/config/: CorsConfig.java  OKHttpConfig.java  ServiceLogAspect.java  WebClientConfig.java
mcp-client/src/main/java/org/zhu/controller/: ChatController.java  HelloController.java  InternetController.java  RagController.java  SSEController.java
mcp-client/src/main/java/org/zhu/enums/: SSEMsgType.java
mcp-client/src/main/java/org/zhu/service/: ChatService.java  DocumentService.java  SearXNGService.java
mcp-client/src/main/java/org/zhu/service/impl/: ChatServiceImpl.java  DocumentServiceImpl.java  SearXNGServiceImpl.java
mcp-client/src/main/java/org/zhu/utils/: CustomTextSplitter.java  Result.java  SSEServer.java
mcp-client/src/main/resources/: application.yml
mcp-server/: pom.xml
mcp-server/src/main/java/org/zhu/: McpServerApplication.java
mcp-server/src/main/java/org/zhu/enums/: ListSortEnum.java  PriceCompareEnum.java
mcp-server/src/main/java/org/zhu/mapper/: ProductMapper.java
mcp-server/src/main/java/org/zhu/mcp/tool/: DateTool.java  EmailTool.java  ProductTool.java
mcp-server/src/main/java/org/zhu/pojo/: Product.java
mcp-server/src/main/resources/: application.yml
